use pedidosYa;
show collections;

db.foods.save({"title": "Comida Asiatica","thumbnailURL": "URL","restaurants": [{"title": "Kimchis CR","thumbnailURL": "URL","menu": [{"name": "Pollo Bap Dulce / Ajo","description": "Rico Pollo Bap","price": 5800},{"name": "Kimbap","descrition": "Rico Kimbap de atun","price": 5800},{"name": "Bulgogi","description": "Rico Bulgogi","price": 6350}]},{"title": "Fritos","thumbnailURL" : "URL","menu": [{"name": "Jaetuk bokkum","description": "Rico Jaetuk","price": 5000},{"name": "Kimchi Chigae","description": "Rica sopa Kimchi","price": 6000},{"name": "Samkyeobsal","description": "Maravillosa BBQ coreana","price": 6000}]}]})
db.foods.save({"title": "Comida Tica","thumbnailURL": "URL","restaurants" : [{"title": "Puertas del Sol","thumbnailURL": "URL","menu" : [{"name": "Casado","description": "Rico casado tico","price": 3500},{"name": "Sushi","description": "Rico sushi tico","price": 6500},{"name": "Bulgogi","description": "Rico Bulgogi","price": 8000}]}]})
db.foods.save({"title": "Comida Coreana","thumbnailURL": "URL","restaurants" : [{"title": "Kimchis CR","thumbnailURL": "URL","menu" : [{"name": "Pollo Bap Dulce / Ajo","description": "Rico Pollo Bap","price": 5800},{"name": "Kimbap","description": "Rico kimbap de atun","price": 5800},{"name": "Bulgogi","description": "Rico Bulgogi","price": 6350}]}]})

db.restaurants.save({"title": "Puertas del Sol","thumbnailURL": "URL","menu" : [{"name": "Casado","description": "Rico casado tico","price": 3500},{"name": "Sushi","description": "Rico sushi tico","price": 6500},{"name": "Bulgogi","description": "Rico Bulgogi","price": 8000}]})
db.restaurants.save({"title": "Kimchis CR","thumbnailURL": "URL","menu" : [{"name": "Pollo Bap Dulce / Ajo","description": "Rico Pollo Bap","price": 5800},{"name": "Kimbap","description": "Rico kimbap de atun","price": 5800},{"name": "Bulgogi","description": "Rico Bulgogi","price": 6350}]})
db.restaurants.save({"title": "Fritos","thumbnailURL": "URL","menu" : [{"name": "Jaetuk bokkum","description": "Rico Jaetuk","price": 5000},{"name": "Kimchi Chigae","description": "Rica sopa Kimchi","price": 6000},{"name": "Samkyeobsal","description": "Maravillosa BBQ coreana","price": 6000}]})

db.foods.find().pretty(); 
db.foods.find({title:"Comida Asiatica"}).pretty();
db.restaurants.aggregate([{$match: {title: "Kimchis CR" }},{$set : { avgPrice : { $avg : ["$menu.price"] } } }])



use newt;
show collections;

db.bike.save({"licensePlate": "17","yearOfAcquisition": "2016","levelOfBattery": 100,"available": "False","pricePerMinute": 1.20,"description": "Red and cute","location": "Plaza la Soledad")
db.bike.save({"licensePlate": "12","yearOfAcquisition": "2018","levelOfBattery": 37,"available": "True","pricePerMinute": 1.50,"description": "Fast and furious","location": "TEC")
db.bike.save({"licensePlate": "23","yearOfAcquisition": "2020","levelOfBattery": 97,"available": "False","pricePerMinute": 1.70,"description": "Blue and able for kids","location": "Plaza la Soledad")

db.users.save("username": "ablanco", "wallet": 230, [{ {("licensePlate": "17","yearOfAcquisition": "2016","levelOfBattery": 100,"available": "False","pricePerMinute": 1.20,"description": "Red and cute","location": "Plaza la Soledad"), startingPoint : "Las Ruinas", arrivalPoint : String, timeInMinutes: 19, cost: 20 }])
db.users.save("username": "ludiaz", "wallet": 475, [{ {("licensePlate": "23","yearOfAcquisition": "2020","levelOfBattery": 97,"available": "False","pricePerMinute": 1.70,"description": "Blue and able for kids","location": "Plaza la Soledad"), startingPoint : "TEC", arrivalPoint : "Caballo Blanco", timeInMinutes: 54, cost: 130 }])
db.users.save("username": "josVal", "wallet": 0, [])

db.users.find().pretty(); 
db.users.find({username:"ludiaz"}).pretty()
db.bike.find("yearOfAcquisition":"2016").count()
